{
    "name": "gene/module-better-checkout-ppcp",
    "description": "",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gene\\BetterCheckoutPPCP\\": ""
        }
    },
    "require": {
        "magento/framework": "*"
    },
    "require-dev": {
        "bitexpert/phpstan-magento": "^0.27",
        "magento/magento-coding-standard": "^29.0",
        "phpstan/phpstan": "*",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "",
            "role": "Developer"
        }
    ],
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true
        }
    }
}
