{
    "name": "bluefinchcommerce/module-checkout-ppcp",
    "description": "",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BlueFinch\\CheckoutPPCP\\": ""
        }
    },
    "require": {
        "magento/framework": "*",
        "bluefinchcommerce/module-checkout": "^1.0",
        "paypal/module-ppcp": "*",
        "magento/module-vault-graph-ql": "*"
    },
    "require-dev": {
        "magento/magento-coding-standard": "*",
        "phpcompatibility/php-compatibility": "*",
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "^1.9",
        "squizlabs/php_codesniffer": "^3.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://mirror.mage-os.org/"
        },
        "checkout": {
            "type": "vcs",
            "url": "https://github.com/bluefinchcommerce/module-checkout"
        },
        "stub": {
            "type": "path",
            "url": "./dev/composerstub/ppcp"
        }
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
